[pytest]
addopts = -p no:warnings
python_funxtions = "test_*"
python_files = "test_*"
python_classes = "*Tests"
markers =
    num: mark test for number.
    fizz: mark test for fizz.
    buzz: mark test for buzz.
    fizzbuzz: mark test for fizzbuzz.
